First_name;Last_Name;Nationality;Country_of_Residence;date_of_birth;unique_Trader_id;Amount;currency;unique_Stock_ID;Buy_or_Sell;Trade_Execution_Date_Time
Robert;William;GB;GB;01011982;UK001;1000;GBP;UK011;BUY;2022-05-16 10:42:24.741
Robert;William;GB;GB;01011982;UK001;500;GBP;UK012;BUY;2022-05-16 12:10:10.700
Robert;William;GB;GB;01011982;UK001;250;GBP;UK013;SELL;2022-05-16 12:40:24.741
Robert;William;GB;GB;01011982;UK001;150;GBP;UK014;BUY;2022-05-16 12:42:24.741
Alex;Ferguson;GB;GB;01011982;UK002;1000;GBP;UK021;BUY;2022-05-16 10:42:24.741
Alex;Ferguson;GB;GB;01011982;UK002;500;GBP;UK022;BUY;2022-05-16 12:10:10.700
Alex;Ferguson;GB;GB;01011982;UK002;250;GBP;UK023;SELL;2022-05-16 12:40:24.741
Alex;Ferguson;GB;GB;01011982;UK002;150;GBP;UK024;BUY;2022-05-16 12:42:24.741
Robinson;Harris;GB;GB;01011982;UK003;1000;GBP;UK031;BUY;2022-05-16 10:42:24.741
Robinson;Harris;GB;GB;01011982;UK003;500;GBP;UK032;BUY;2022-05-16 12:10:10.700
Robinson;Harris;GB;GB;01011982;UK003;250;GBP;UK033;SELL;2022-05-16 12:40:24.741
Robinson;Harris;GB;GB;01011982;UK003;150;GBP;UK034;BUY;2022-05-16 12:42:24.741
Xi;William;GB;GB;01011982;UK004;1000;GBP;UK041;BUY;2022-05-16 10:42:24.741
Xi;William;GB;GB;01011982;UK004;500;GBP;UK042;BUY;2022-05-16 12:10:10.700
Xi;William;GB;GB;01011982;UK004;250;GBP;UK043;SELL;2022-05-16 12:40:24.741
Xi;William;GB;GB;01011982;UK004;150;GBP;UK044;BUY;2022-05-16 12:42:24.741
Helen;William;GB;GB;01011982;UK005;1000;GBP;UK051;BUY;2022-05-16 10:42:24.741
Helen;William;GB;GB;01011982;UK005;500;GBP;UK052;BUY;2022-05-16 12:10:10.700
Helen;William;GB;GB;01011982;UK005;250;GBP;UK053;SELL;2022-05-16 12:40:24.741
Helen;William;GB;GB;01011982;UK005;150;GBP;UK054;BUY;2022-05-16 12:42:24.741
Robert;GoldSmith;GB;GB;01011982;UK006;1000;GBP;UK061;BUY;2022-05-16 10:42:24.741
Robert;GoldSmith;GB;GB;01011982;UK006;500;GBP;UK062;BUY;2022-05-16 12:10:10.700
Robert;GoldSmith;GB;GB;01011982;UK006;250;GBP;UK063;SELL;2022-05-16 12:40:24.741
Robert;GoldSmith;GB;GB;01011982;UK006;150;GBP;UK064;BUY;2022-05-16 12:42:24.741
Robert1;GoldSmithJr;GB;GB;01011982;UK007;1000;GBP;UK071;BUY;2022-05-16 10:42:24.741
Robert1;GoldSmithJr;GB;GB;01011982;UK007;500;GBP;UK072;BUY;2022-05-16 12:10:10.700
Robert1;GoldSmithJr;GB;GB;01011982;UK007;250;GBP;UK073;SELL;2022-05-16 12:40:24.741
Robert1;GoldSmithJr;GB;GB;01011982;UK007;150;GBP;UK074;BUY;2022-05-16 12:42:24.741
Rebeca;Holly;GB;GB;01011982;UK008;1000;GBP;UK081;BUY;2022-05-16 10:42:24.741
Rebeca;Holly;GB;GB;01011982;UK008;500;GBP;UK082;BUY;2022-05-16 12:10:10.700
Rebeca;Holly;GB;GB;01011982;UK008;250;GBP;UK083;SELL;2022-05-16 12:40:24.741
Rebeca;Holly;GB;GB;01011982;UK008;150;GBP;UK084;BUY;2022-05-16 12:42:24.741
Maya;Amin;US;US;01011980;US001;10000;USD;US011;BUY;2022-05-16 09:25:24.741
Maya;Amin;US;US;01011980;US001;500;USD;US012;BUY;2022-05-16 09:29:10.700
Maya;Amin;US;US;01011980;US001;2500.50;USD;US013;SELL;2022-05-16 09:30:24.741
Maya;Amin;US;US;01011980;US001;1500.50;USD;US014;SELL;2022-05-16 09:32:24.741
Maya;Amin;US;US;01011980;US001;150;USD;US015;BUY;2022-05-16 09:32:20.741
Maya;Amin;US;US;01011980;US001;150;USD;US016;BUY;2022-05-16 09:32:21.741
Maya1;Amin;US;US;01011980;US002;10000;USD;US0021;BUY;2022-05-16 09:25:24.741
Maya1;Amin;US;US;01011980;US002;500;USD;US0022;BUY;2022-05-16 09:29:10.700
Maya1;Amin;US;US;01011980;US002;2500.50;USD;US0023;SELL;2022-05-16 09:30:24.741
Maya1;Amin;US;US;01011980;US002;1500.50;USD;US0024;SELL;2022-05-16 11:32:24.741
Maya1;Amin;US;US;01011980;US002;150;USD;US0025;BUY;2022-05-16 12:42:20.741
Maya1;Amin;US;US;01011980;US002;150;USD;US0026;BUY;2022-05-16 16:42:21.741
Maya2;Amin;US;US;01011980;US003;10000;USD;US0031;BUY;2022-05-16 09:25:24.741
Maya2;Amin;US;US;01011980;US003;500;USD;US0032;BUY;2022-05-16 09:29:10.700
Maya2;Amin;US;US;01011980;US003;2500.50;USD;US0033;SELL;2022-05-16 09:30:24.741
Maya2;Amin;US;US;01011980;US003;1500.50;USD;US0034;SELL;2022-05-16 09:32:24.741
Maya2;Amin;US;US;01011980;US003;150;USD;US0035;BUY;2022-05-16 09:42:20.741
Maya2;Amin;US;US;01011980;US003;150;USD;US0036;BUY;2022-05-16 09:42:21.741
Maya3;Amin;US;US;01011980;US004;10000;USD;US0041;BUY;2022-05-16 09:25:24.741
Maya3;Amin;US;US;01011980;US004;500;USD;US0042;BUY;2022-05-16 09:29:10.700
Maya3;Amin;US;US;01011980;US004;2500.50;USD;US0043;SELL;2022-05-16 09:30:24.741
Maya3;Amin;US;US;01011980;US004;1500.50;USD;US0044;SELL;2022-05-16 11:32:24.741
Maya3;Amin;US;US;01011980;US004;150;USD;US0045;BUY;2022-05-16 12:42:20.741
Maya3;Amin;US;US;01011980;US004;150;USD;US0046;BUY;2022-05-16 16:42:21.741
Maya4;Amin;US;US;01011980;US005;10000;USD;US0051;BUY;2022-05-16 09:25:24.741
Maya4;Amin;US;US;01011980;US005;500;USD;US0052;BUY;2022-05-16 09:29:10.700
Maya4;Amin;US;US;01011980;US005;2500.50;USD;US0053;SELL;2022-05-16 09:30:24.741
Maya4;Amin;US;US;01011980;US005;1500.50;USD;US0054;SELL;2022-05-16 09:32:24.741
Maya4;Amin;US;US;01011980;US005;150;USD;US0055;BUY;2022-05-16 09:42:20.741
Maya4;Amin;US;US;01011980;US005;150;USD;US0056;BUY;2022-05-16 09:42:21.741
Maya5;Amin;US;US;01011980;US006;10000;USD;US0061;BUY;2022-05-16 09:25:24.741
Maya5;Amin;US;US;01011980;US006;500;USD;US0062;BUY;2022-05-16 09:29:10.700
Maya5;Amin;US;US;01011980;US006;2500.50;USD;US0063;SELL;2022-05-16 09:30:24.741
Maya5;Amin;US;US;01011980;US006;1500.50;USD;US0064;SELL;2022-05-16 11:32:24.741
Maya5;Amin;US;US;01011980;US006;150;USD;US0065;BUY;2022-05-16 12:42:20.741
Maya5;Amin;US;US;01011980;US006;150;USD;US0066;BUY;2022-05-16 16:42:21.741
Maya6;Amin;US;US;01011980;US007;10000;USD;US0071;BUY;2022-05-16 09:25:24.741
Maya6;Amin;US;US;01011980;US007;500;USD;US0072;BUY;2022-05-16 09:29:10.700
Maya6;Amin;US;US;01011980;US007;2500.50;USD;US0073;SELL;2022-05-16 09:30:24.741
Maya6;Amin;US;US;01011980;US007;1500.50;USD;US0074;SELL;2022-05-16 09:32:24.741
Maya6;Amin;US;US;01011980;US007;150;USD;US0075;BUY;2022-05-16 09:42:20.741
Maya6;Amin;US;US;01011980;US007;150;USD;US0076;BUY;2022-05-16 09:42:21.741
Maya7;Amin;US;US;01011980;US008;10000;USD;US0081;BUY;2022-05-16 09:25:24.741
Maya7;Amin;US;US;01011980;US008;500;USD;US0082;BUY;2022-05-16 09:29:10.700
Maya7;Amin;US;US;01011980;US008;2500.50;USD;US0083;SELL;2022-05-16 09:30:24.741
Maya7;Amin;US;US;01011980;US008;1500.50;USD;US0084;SELL;2022-05-16 11:32:24.741
Maya7;Amin;US;US;01011980;US008;150;USD;US0085;BUY;2022-05-16 12:42:20.741
Maya7;Amin;US;US;01011980;US008;150;USD;US0086;BUY;2022-05-16 16:42:21.741
Sam;Smith;US;US;01011980;US009;10000;USD;US0091;BUY;2022-05-16 09:25:24.741
Sam;Smith;US;US;01011980;US009;500;USD;US0092;BUY;2022-05-16 09:29:10.700
Sam;Smith;US;US;01011980;US009;2500.50;USD;US0093;SELL;2022-05-16 09:30:24.741
Sam;Smith;US;US;01011980;US009;1500.50;USD;US0094;SELL;2022-05-16 09:32:24.741
Sam1;Smith;US;US;01011980;US0010;10000;USD;US00101;BUY;2022-05-16 09:25:24.741
Sam1;Smith;US;US;01011980;US0010;500;USD;US00102;BUY;2022-05-16 09:29:10.700
Sam1;Smith;US;US;01011980;US0010;2500.50;USD;US00103;SELL;2022-05-16 09:30:24.741
Sam1;Smith;US;US;01011980;US0010;1500.50;USD;US00104;SELL;2022-05-16 09:32:24.741
Sam2;Smith;US;US;01011980;US0011;10000;USD;US00111;BUY;2022-05-16 09:25:24.741
Sam2;Smith;US;US;01011980;US0011;500;USD;US00112;BUY;2022-05-16 09:29:10.700
Sam2;Smith;US;US;01011980;US0011;2500.50;USD;US00113;SELL;2022-05-16 09:30:24.741
Sam2;Smith;US;US;01011980;US0011;1500.50;USD;US00114;SELL;2022-05-16 09:32:24.741
Sam3;Smith;US;US;01011980;US0012;10000;USD;US00121;BUY;2022-05-16 09:25:24.741
Sam3;Smith;US;US;01011980;US0012;500;USD;US00122;BUY;2022-05-16 09:29:10.700
Sam3;Smith;US;US;01011980;US0012;2500.50;USD;US00123;SELL;2022-05-16 09:30:24.741
Sam3;Smith;US;US;01011980;US0012;1500.50;USD;US00124;SELL;2022-05-16 09:32:24.741
Eric;Smith;US;US;01011980;US0013;10000;USD;US00131;BUY;2022-05-16 09:25:24.741
Eric;Smith;US;US;01011980;US0013;500;USD;US00132;BUY;2022-05-16 09:29:10.700
Eric;Smith;US;US;01011980;US0013;2500.50;USD;US00133;SELL;2022-05-16 09:30:24.741
Eric;Smith;US;US;01011980;US0013;1500.50;USD;US00134;SELL;2022-05-16 09:32:24.741
Eric1;Smith;US;US;01011980;US0014;10000;USD;US00141;BUY;2022-05-16 09:25:24.741
Eric1;Smith;US;US;01011980;US0014;500;USD;US00142;BUY;2022-05-16 09:29:10.700
Eric1;Smith;US;US;01011980;US0014;2500.50;USD;US00143;SELL;2022-05-16 09:30:24.741
Eric1;Smith;US;US;01011980;US0014;1500.50;USD;US00144;SELL;2022-05-16 09:32:24.741
Eric1;Smith;US;US;01011980;US0014;10000;USD;US00145;BUY;2022-05-16 09:25:25.741
Eric1;Smith;US;US;01011980;US0014;500;USD;US00146;BUY;2022-05-16 09:29:11.700
Eric1;Smith;US;US;01011980;US0014;2500.50;USD;US00147;SELL;2022-05-16 09:30:22.741
Eric1;Smith;US;US;01011980;US0014;1500.50;USD;US00148;SELL;2022-05-16 09:32:26.741
Eric2;Smith;US;US;01011980;US0015;10000;USD;US00151;BUY;2022-05-16 09:25:24.741
Eric2;Smith;US;US;01011980;US0015;500;USD;US00152;BUY;2022-05-16 09:29:10.700
Eric2;Smith;US;US;01011980;US0015;2500.50;USD;US00153;SELL;2022-05-16 09:30:24.741
Eric2;Smith;US;US;01011980;US0015;1500.50;USD;US00154;SELL;2022-05-16 09:32:24.741
Salil;Verma;US;US;01011980;US0016;10000;USD;US00161;BUY;2022-05-16 09:25:24.741
Salil;Verma;US;US;01011980;US0016;500;USD;US00162;BUY;2022-05-16 09:29:10.700
Salil;Verma;US;US;01011980;US0016;2500.50;USD;US00163;SELL;2022-05-16 09:30:24.741
Salil;Verma;US;US;01011980;US0016;1500.50;USD;US00164;SELL;2022-05-16 09:32:24.741
Salil;Verma;US;US;01011980;US0016;10000;USD;US00165;BUY;2022-05-16 09:25:24.741
Salil1;Verma;US;US;01011980;US0017;500;USD;US00171;BUY;2022-05-16 09:29:10.700
Salil1;Verma;US;US;01011980;US0017;2500.50;USD;US00172;SELL;2022-05-16 09:30:24.741
Salil1;Verma;US;US;01011980;US0017;1500.50;USD;US00173;SELL;2022-05-16 09:32:24.741
Salil1;Verma;US;US;01011980;US0017;10000;USD;US00174;BUY;2022-05-16 09:25:24.741
Salil2;Verma;US;US;01011980;US0018;500;USD;US00181;BUY;2022-05-16 09:29:10.700
Salil2;Verma;US;US;01011980;US0018;2500.50;USD;US00182;SELL;2022-05-16 09:30:24.741
Salil2;Verma;US;US;01011980;US0018;1500.50;USD;US00183;SELL;2022-05-16 09:32:24.741
Salil2;Verma;US;US;01011980;US0018;10000;USD;US00184;BUY;2022-05-16 09:25:24.741
Salil2;Verma;US;US;01011980;US0018;500;USD;US00185;BUY;2022-05-16 09:29:10.700
Salil3;Verma;US;US;01011980;US0019;2500.50;USD;US00191;SELL;2022-05-16 09:30:24.741
Salil3;Verma;US;US;01011980;US0019;1500.50;USD;US00192;SELL;2022-05-16 09:32:24.741
Robin;Himym;DE;DE;01011980;DE001;10000;EUR;DE0011;BUY;2022-05-16 10:25:24.741
Robin;Himym;DE;DE;01011980;DE001;500;EUR;DE0012;BUY;2022-05-16 10:29:10.700
Robin;Himym;DE;DE;01011980;DE001;2500.50;EUR;DE0013;SELL;2022-05-16 10:30:24.741
Robin;Himym;DE;DE;01011980;DE001;1500.50;EUR;DE0014;SELL;2022-05-16 10:32:24.741
Robin;Himym;DE;DE;01011980;DE001;150;EUR;DE0015;BUY;2022-05-16 10:44:20.741
Robin;Himym;DE;DE;01011980;DE001;150;EUR;DE0016;BUY;2022-05-16 10:44:21.141
Robin1;Himym;DE;DE;01011980;DE002;10000;EUR;DE0021;BUY;2022-05-16 10:25:24.741
Robin1;Himym;DE;DE;01011980;DE002;500;EUR;DE0022;BUY;2022-05-16 10:29:10.700
Robin1;Himym;DE;DE;01011980;DE002;2500.50;EUR;DE0023;SELL;2022-05-16 10:30:24.741
Robin1;Himym;DE;DE;01011980;DE002;1500.50;EUR;DE0024;SELL;2022-05-16 10:32:24.741
Robin1;Himym;DE;DE;01011980;DE002;150;EUR;DE0025;BUY;2022-05-16 10:34:20.741
Robin1;Himym;DE;DE;01011980;DE002;150;EUR;DE0026;BUY;2022-05-16 10:34:21.141
Robin2;Himym;DE;DE;01011980;DE003;10000;EUR;DE0031;BUY;2022-05-16 10:25:24.741
Robin2;Himym;DE;DE;01011980;DE003;500;EUR;DE0032;BUY;2022-05-16 10:29:10.700
Robin2;Himym;DE;DE;01011980;DE003;2500.50;EUR;DE0033;SELL;2022-05-16 10:30:24.741
Robin2;Himym;DE;DE;01011980;DE003;1500.50;EUR;DE0034;SELL;2022-05-16 10:32:24.741
Robin2;Himym;DE;DE;01011980;DE003;150;EUR;DE0035;BUY;2022-05-16 10:34:20.741
Robin2;Himym;DE;DE;01011980;DE003;150;EUR;DE0036;BUY;2022-05-16 10:38:21.141
Robin3;Himym;DE;DE;01011980;DE004;10000;EUR;DE0041;BUY;2022-05-16 10:29:24.741
Robin3;Himym;DE;DE;01011980;DE004;500;EUR;DE0042;BUY;2022-05-16 10:29:10.700
Robin3;Himym;DE;DE;01011980;DE004;2500.50;EUR;DE0043;SELL;2022-05-16 10:30:24.741
Robin3;Himym;DE;DE;01011980;DE004;1500.50;EUR;DE0044;SELL;2022-05-16 10:32:24.741
Robin3;Himym;DE;DE;01011980;DE004;150;EUR;DE0045;BUY;2022-05-16 10:34:20.741
Robin3;Himym;DE;DE;01011980;DE004;150;EUR;DE0046;BUY;2022-05-16 10:34:21.141
Ali;Rahman;DE;DE;01011980;DE005;10000;EUR;DE0051;BUY;2022-05-16 11:25:24.741
Ali;Rahman;DE;DE;01011980;DE005;500;EUR;DE0052;BUY;2022-05-16 15:29:10.700
Ali;Rahman;DE;DE;01011980;DE005;2500.50;EUR;DE0053;SELL;2022-05-16 10:30:24.741
Ali;Rahman;DE;DE;01011980;DE005;1500.50;EUR;DE0054;SELL;2022-05-16 10:32:24.741
Ali;Rahman;DE;DE;01011980;DE005;150;EUR;DE0055;BUY;2022-05-16 10:34:20.741
Ali;Rahman;DE;DE;01011980;DE005;150;EUR;DE0056;BUY;2022-05-16 10:39:21.141
Ali1;Rahman;DE;DE;01011980;DE006;10000;EUR;DE0061;BUY;2022-05-16 11:27:24.741
Ali1;Rahman;DE;DE;01011980;DE006;500;EUR;DE0062;BUY;2022-05-16 15:29:10.700
Ali1;Rahman;DE;DE;01011980;DE006;2500.50;EUR;DE0063;SELL;2022-05-16 10:30:24.741
Ali1;Rahman;DE;DE;01011980;DE006;1500.50;EUR;DE0064;SELL;2022-05-16 10:32:24.741
Ali1;Rahman;DE;DE;01011980;DE006;150;EUR;DE0065;BUY;2022-05-16 10:34:20.741
Ali1;Rahman;DE;DE;01011980;DE006;150;EUR;DE0066;BUY;2022-05-16 10:34:21.141
Ali2;Rahman;DE;DE;01011980;DE007;10000;EUR;DE0071;BUY;2022-05-16 11:25:24.741
Ali2;Rahman;DE;DE;01011980;DE007;500;EUR;DE0072;BUY;2022-05-16 15:29:10.700
Ali2;Rahman;DE;DE;01011980;DE007;2500.50;EUR;DE0073;SELL;2022-05-16 10:30:24.741
Ali2;Rahman;DE;DE;01011980;DE007;1500.50;EUR;DE0074;SELL;2022-05-16 10:32:24.741
Ali2;Rahman;DE;DE;01011980;DE007;150;EUR;DE0075;BUY;2022-05-16 10:34:20.741
Ali2;Rahman;DE;DE;01011980;DE007;150;EUR;DE0076;BUY;2022-05-16 10:39:21.141
Ali3;Rahman;DE;DE;01011980;DE008;10000;EUR;DE0081;BUY;2022-05-16 11:25:24.741
Ali3;Rahman;DE;DE;01011980;DE008;500;EUR;DE0082;BUY;2022-05-16 15:29:10.700
Ali3;Rahman;DE;DE;01011980;DE008;2500.50;EUR;DE0083;SELL;2022-05-16 10:30:24.741
Ali3;Rahman;DE;DE;01011980;DE008;1500.50;EUR;DE0084;SELL;2022-05-16 10:32:24.741
Ali3;Rahman;DE;DE;01011980;DE008;150;EUR;DE0085;BUY;2022-05-16 10:41:20.741
Ali3;Rahman;DE;DE;01011980;DE008;150;EUR;DE0086;BUY;2022-05-16 10:42:21.141
Roma;Biswas;DE;DE;01011980;DE009;10000;EUR;DE0091;BUY;2022-05-16 13:25:24.741
Roma;Biswas;DE;DE;01011980;DE009;500;EUR;DE0092;BUY;2022-05-16 13:29:10.700
Roma;Biswas;DE;DE;01011980;DE009;2500.50;EUR;DE0093;SELL;2022-05-16 14:30:24.741
Roma;Biswas;DE;DE;01011980;DE009;1500.50;EUR;DE0094;SELL;2022-05-16 14:32:24.741
Roma;Biswas;DE;DE;01011980;DE009;150;EUR;DE0095;BUY;2022-05-16 15:34:20.741
Roma;Biswas;DE;DE;01011980;DE009;150;EUR;DE0096;BUY;2022-05-16 15:34:21.141
Roma1;Biswas;DE;DE;01011980;DE010;10000;EUR;DE0101;BUY;2022-05-16 15:25:24.741
Roma1;Biswas;DE;DE;01011980;DE010;500;EUR;DE0102;BUY;2022-05-16 13:29:10.700
Roma1;Biswas;DE;DE;01011980;DE010;2500.50;EUR;DE0103;SELL;2022-05-16 14:30:24.741
Roma1;Biswas;DE;DE;01011980;DE010;1500.50;EUR;DE0104;SELL;2022-05-16 14:32:24.741
Roma1;Biswas;DE;DE;01011980;DE010;150;EUR;DE0105;BUY;2022-05-16 15:34:20.741
Roma1;Biswas;DE;DE;01011980;DE010;150;EUR;DE0106;BUY;2022-05-16 15:34:21.141
Roma2;Biswas;DE;DE;01011980;DE011;10000;EUR;DE0111;BUY;2022-05-16 14:25:24.741
Roma2;Biswas;DE;DE;01011980;DE011;500;EUR;DE0112;BUY;2022-05-16 13:29:10.700
Roma2;Biswas;DE;DE;01011980;DE011;2500.50;DE0113;Y003;SELL;2022-05-16 14:30:24.741
Roma2;Biswas;DE;DE;01011980;DE011;1500.50;EUR;DE0114;SELL;2022-05-16 14:32:24.741
Roma2;Biswas;DE;DE;01011980;DE011;150;EUR;DE0115;BUY;2022-05-16 15:34:20.741
Roma2;Biswas;DE;DE;01011980;DE011;150;EUR;DE0116;BUY;2022-05-16 15:34:21.141
Roma2;Biswas;DE;DE;01011980;DE011;10000;EUR;DE0117;BUY;2022-05-16 13:25:24.741
Roma3;Biswas;DE;DE;01011980;DE012;500;EUR;DE0121;BUY;2022-05-16 12:29:10.700
Roma3;Biswas;DE;DE;01011980;DE012;2500.50;EUR;DE0122;SELL;2022-05-16 14:30:24.741
Roma3;Biswas;DE;DE;01011980;DE012;1500.50;EUR;DE0123;SELL;2022-05-16 14:32:24.741
Roma3;Biswas;DE;DE;01011980;DE012;150;EUR;DE0124;BUY;2022-05-16 15:54:20.741
Roma3;Biswas;DE;DE;01011980;DE012;150;EUR;DE0125;BUY;2022-05-16 15:34:21.141

